# ClientAPI

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Feather-LICENSE  LICENSE  README.md  Todo.txt  build.gradle  format.properties  gradle.properties  license.java  methods.gradle  settings.gradle  tasks.gradle
cdk/: README.md  build.gradle  gitignore.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/example/: README.md
src/example/java/me/zero/example/: ExampleClient.java
src/example/resources/: client.json  mixins.client.json
src/example/resources/lua/: example.lua
src/main/java/clientapi/: Client.java  ClientAPI.java  ClientInfo.java  Environment.java  Version.java
src/main/java/clientapi/api/: Client.java  ClientAPI.java  ClientInfo.java
src/main/java/clientapi/api/command/: Cmd.java  Command.java  ICommand.java
src/main/java/clientapi/api/event/: CAPIEventManager.java
src/main/java/clientapi/api/exception/: ActionNotSupportedException.java  ArraySizeException.java  ClassWrapperException.java  InvalidActionException.java  NotInitializedException.java  ShaderException.java  UnexpectedOutcomeException.java  ValueException.java  ValueOutOfBoundsException.java
src/main/java/clientapi/api/gui/: IRenderer.java
src/main/java/clientapi/api/manage/: AbstractManager.java  Manager.java  Node.java
src/main/java/clientapi/api/module/: Category.java  IModule.java  Mod.java  Module.java  ModuleMode.java
src/main/java/clientapi/api/util/: BlockUtils.java  ClientAPIUtils.java  EntityFilter.java  Messages.java  PluginFinder.java  Protocol.java  ReflectionUtils.java  Timer.java
src/main/java/clientapi/api/value/: IValue.java  Property.java  Value.java  Values.java
src/main/java/clientapi/command/: ChildCommand.java  Cmd.java  Command.java  CommandArgument.java  ICommand.java  Sub.java
src/main/java/clientapi/command/annotation/: Cmd.java  Sub.java
src/main/java/clientapi/command/exception/: ArgumentCountException.java  CommandException.java  CommandExecutionException.java  CommandInitException.java  InvalidArgumentException.java  InvalidParserException.java  InvalidSyntaxException.java  ParserException.java  UnknownCommandException.java  UnknownSubCommandException.java
src/main/java/clientapi/command/executor/: CommandExecutor.java  DirectExecutor.java  ExecutionContext.java
src/main/java/clientapi/command/handler/: CommandHandler.java
src/main/java/clientapi/command/sender/: CommandSender.java  PlayerSender.java  RemotePlayerSender.java
src/main/java/clientapi/config/: ClientConfiguration.java  Configurable.java  JsonConfiguration.java
src/main/java/clientapi/core/: Core.java
src/main/java/clientapi/event/: AbstractEventBus.java  CAPIEventManager.java  ClientAPIEventManager.java
src/main/java/clientapi/event/bench/: BenchResult.java  Benchmark.java
src/main/java/clientapi/event/handle/: ClientHandler.java  KeybindEventHandler.java
src/main/java/clientapi/event/task/: Task.java  TaskManager.java  TaskPriority.java
src/main/java/clientapi/exception/: ActionNotSupportedException.java  ArraySizeException.java  ClassWrapperException.java  InvalidActionException.java  NotInitializedException.java  ShaderException.java  UnexpectedOutcomeException.java  ValueException.java  ValueOutOfBoundsException.java
src/main/java/clientapi/gui/: IRenderer.java
src/main/java/clientapi/gui/notification/: INotification.java  INotificationRenderer.java  Notification.java  Notifications.java
src/main/java/clientapi/gui/tab/: ITabGui.java  ITabGuiElement.java  ITabGuiMenu.java
src/main/java/clientapi/gui/widget/: Widget.java  WidgetHandler.java  WidgetHelper.java
src/main/java/clientapi/load/: ClientInitException.java  ClientTransformer.java  ClientTweaker.java  ClientTweakerForge.java  ClientTweakerOptifine.java  PluginLoader.java  ValueAccessorTransformer.java
src/main/java/clientapi/load/argument/: Argument.java  Arguments.java  ClassifiedArgument.java  SingularArgument.java
src/main/java/clientapi/load/config/: ClientConfiguration.java  Configurable.java  JsonConfiguration.java
src/main/java/clientapi/load/mixin/: MixinBlock.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFirstPersonRender.java  MixinFogRenderer.java  MixinFontRenderer.java  MixinGuiBossOverlay.java  MixinGuiConnecting.java  MixinGuiDisconnected.java  MixinGuiGameOver.java  MixinGuiIngame.java  MixinGuiIngameMenu.java  MixinGuiSpectator.java  MixinItemRenderer.java  MixinKeyboardListener.java  MixinLayerArmorBase.java  MixinMain.java  MixinMinecraft.java  MixinMouseHelper.java  MixinNetHandlerLoginClient.java  MixinNetHandlerPlayClient.java  MixinNettyPacketDecoder.java  MixinNettyPacketEncoder.java  MixinNetworkManager.java  MixinParticleManager.java  MixinProfiler.java  MixinRender.java  MixinRenderItem.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinTimer.java  MixinWorldClient.java
src/main/java/clientapi/lua/: LuaContext.java  LuaEventBus.java  LuaEventHook.java  LuaHandler.java  LuaHookManager.java  LuaLibrary.java  LuaScript.java
src/main/java/clientapi/manage/: AbstractManager.java  Manager.java  Node.java
src/main/java/clientapi/module/: AbstractModule.java  Category.java  IModule.java  Mod.java  Module.java  ModuleMode.java
src/main/java/clientapi/plugin/: Plugin.java  PluginInfo.java
src/main/java/clientapi/util/: BlockUtils.java  ClientAPIUtils.java  EntityFilter.java  Messages.java  PluginFinder.java  Protocol.java  ReflectionUtils.java  Tag.java  Timer.java
src/main/java/clientapi/value/: IBooleanValue.java  IColorValue.java  ICycleableValue.java  INumberValue.java  IStringValue.java  IValue.java  IVoidValue.java  Property.java  Value.java  ValueChangeListener.java  Values.java
src/main/resources/: mixins.capi.json  mixins.wrapper.capi.json
src/test/java/: ValueTest.java
src/test/java/clientapi/value/: ValueTest.java
src/test/resources/: client.json  mixins.client.json
src/test/resources/shader/: fragment.glsl
(+1061 files in other folders)
