#
# Copyright 2018 ImpactDevelopment
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name = ClientAPI
group = com.github.ImpactDevelopment
description = An API to provide a shared base for writing modded clients.
url = https://github.com/ImpactDevelopment/ClientAPI

# Minecraft mapping version
mappings = snapshot_20180731
minecraftVersion = 1.12.2

# Buildscript dependency versions
forgeGradleVersion = 2.3-SNAPSHOT
mixinGradleVersion = 0.6-SNAPSHOT

# Dependency versions
mixinVersion = 0.7.11-SNAPSHOT
alpineVersion = 1.8
typetoolsVersion = 0.5.0
featherVersion = 1.0-R1
simpleTweakerVersion = 1.2

# Testing dependency versions
junitVersion = 4.12

# Set the default memory for gradle commands to 3GB.
# We need this to ensure we have enough memory to decompile Minecraft
org.gradle.jvmargs = -Xmx3g
