src/main/java/clientapi/event/defaults/game/render/RenderHudEvent.java
/*
 * Copyright 2018 ImpactDevelopment
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package clientapi.event.defaults.game.render;

import net.minecraft.client.gui.GuiIngame;

/**
 * Called after the in-game overlay is finished rendering.
 *
 * @see GuiIngame#renderGameOverlay(float)
 *
 * @author Brady
 * @since 2/6/2017 12:00 PM
 */
public final class RenderHudEvent extends RenderEvent {

    public RenderHudEvent(float partialTicks) {
        super(partialTicks);
    }

    /**
     * @return The scaled width of the screen
     */
    public final int getScaledWidth() {
        return mc.field_195558_d.func_198107_o();
    }

    /**
     * @return The scaled height of the screen
     */
    public final int getScaledHeight() {
        return mc.field_195558_d.func_198087_p();
    }
}


SRG->MCP update

src/main/java/clientapi/event/defaults/game/render/RenderHudEvent.java
/*
 * Copyright 2018 ImpactDevelopment
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package clientapi.event.defaults.game.render;

import net.minecraft.client.gui.GuiIngame;

/**
 * Called after the in-game overlay is finished rendering.
 *
 * @see GuiIngame#renderGameOverlay(float)
 *
 * @author Brady
 * @since 2/6/2017 12:00 PM
 */
public final class RenderHudEvent extends RenderEvent {

    public RenderHudEvent(float partialTicks) {
        super(partialTicks);
    }

    /**
     * @return The scaled width of the screen
     */
    public final int getScaledWidth() {
        return mc.mainWindow.getScaledWidth();
    }

    /**
     * @return The scaled height of the screen
     */
    public final int getScaledHeight() {
        return mc.mainWindow.getScaledHeight();
    }
}
