src/main/java/clientapi/load/mixin/MixinMouseHelper.java
/*
 * Copyright 2018 ImpactDevelopment
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package clientapi.load.mixin;

import clientapi.ClientAPI;
import clientapi.event.defaults.game.core.ClickEvent;
import net.minecraft.client.Minecraft;
import net.minecraft.client.MouseHelper;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

/**
 * @author Brady
 * @since 7/28/2018 8:52 PM
 */
@Mixin(MouseHelper.class)
public class MixinMouseHelper {

    @Shadow @Final private Minecraft field_198036_a;

    @Inject(method = "func_198023_a", at = @At("HEAD"))
    private void onCharEvent(long windowPointer, int button, int action, int modifiers, CallbackInfo ci) {
        if (windowPointer != field_198036_a.field_195558_d.func_198092_i() || field_198036_a.currentScreen != null)
            return;

        ClientAPI.EVENT_BUS.post(new ClickEvent(button, action, modifiers));
    }
}


SRG->MCP update

src/main/java/clientapi/load/mixin/MixinMouseHelper.java
/*
 * Copyright 2018 ImpactDevelopment
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package clientapi.load.mixin;

import clientapi.ClientAPI;
import clientapi.event.defaults.game.core.ClickEvent;
import net.minecraft.client.Minecraft;
import net.minecraft.client.MouseHelper;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

/**
 * @author Brady
 * @since 7/28/2018 8:52 PM
 */
@Mixin(MouseHelper.class)
public class MixinMouseHelper {

    @Shadow @Final private Minecraft mc;

    @Inject(method = "onButtonEvent", at = @At("HEAD"))
    private void onButtonEvent(long windowPointer, int button, int action, int modifiers, CallbackInfo ci) {
        if (windowPointer != mc.mainWindow.getWindowPointer() || mc.currentScreen != null)
            return;

        ClientAPI.EVENT_BUS.post(new ClickEvent(button, action, modifiers));
    }
}
