/*
 * Copyright 2018 ImpactDevelopment
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'SpongePowered'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:@FORGEGRADLE_VERSION@'
        classpath 'org.spongepowered:mixingradle:@MIXINGRADLE_VERSION@'
    }
}
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.minecraftVersion
    mappings = project.mappings
    runDir = project.runDir

    tweakClass = '@TWEAKER@'
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    maven {
        name = 'spongepowered-repo'
        url = 'http://repo.spongepowered.org/maven/'
    }
}

dependencies {
    deobfCompile 'com.github.ImpactDevelopment:ClientAPI:@CAPI_VERSION@-srg'
    compile 'com.github.ZeroMemes:Alpine:@ALPINE_VERSION@'
    compile 'com.github.ImpactDevelopment:SimpleTweaker:@SIMPLETWEAKER_VERSION@'
    compile 'net.jodah:typetools:@TT_VERSION@'
    compile('org.spongepowered:mixin:@MIXIN_VERSION@') {
        // Mixin includes a lot of dependencies that are too up-to-date
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
    compile('pw.knx:feather:@FEATHER_VERSION@') {
        exclude module: 'lwjgl'
    }
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.client.refmap.json'
}