#
# Copyright 2018 ImpactDevelopment
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# gradle.properties
#
# You should use this file to set project values used by IDEs and the gradle build script

name = ExampleClient
group = com.yourname.example
description = Tell us about your awesome client
version = 1.0
minecraftVersion = @MC_VERSION@
mappings = @MAPPINGS@
runDir = run

# Set the default memory for gradle commands to 3GB.
# We need this to ensure we have enough memory to decompile Minecraft
org.gradle.jvmargs = -Xmx3g
