# gradle.properties
#
# You should use this file to set project values used by IDEs and the gradle build script

name = ExampleClient
group = com.yourname.example
description = Tell us about your awesome client
version = '1.0'
minecraftVersion = @MC_VERSION@
mappings = @MAPPINGS@
runDir = run

# Set the default memory for gradle commands to 3GB.
# We need this to ensure we have enough memory to decompile Minecraft
org.gradle.jvmargs = -Xmx3g
